dir.base=/Server

mongo.connection.mode=local
mongo.dbname=characterinsights

mongo.url=mongodb://localhost/${mongo.dbname}

watsonCredentialsUsername=8d8ac655-13c9-42ca-bc1c-c861df04a1c9
watsonCredentialsPassword=dCPugn3uqsFq
