dir.base=/Server

mongo.connection.mode=local
mongo.dbname=characterinsights

mongo.url=mongodb://localhost/${mongo.dbname}

watsonCredentialsUsername=<ADD USERNAME FOR PERSONALITY INSIGHTS SERVICE INSTANCE>
watsonCredentialsPassword=<ADD PASSWORD FOR PERSONALITY INSIGHTS SERVICE INSTANCE>
