# Configuration file for the server.
#
# This file should contain all settings that are specific for the environment or
# that one may need to configure in a central place.
#
# The "include" folder contains language-specific helper files to read these
# properties.
#
# The syntax is simple, only (String, String) key value pairs are allowed, and
# they are defined by
# key=value
#
# To keep everything neat, keys may be qualified like dir.xyz for directories,
# url.xyz for connection strings etc.
#
# Other properties may be referenced by ${otherProp}, allowing for example a
# central base path to be set
#
# Lines starting with a # character are treated as a comment
#
# To be able to use local properties but still update this file from the
# repository, the server.user.conf file can be used to override settings in this
# file.

# Important Directories
# ---------------------------------------------
# dir.base= ### To be configures in server.user.conf
dir.data=${dir.base}/data
dbCertPath=${dir.base}/dbCerts/

# Crawler, Parser etc.
# ---------------------------------------------
dir.crawler.out=${dir.data}/crawler/out
dir.parser.in=${dir.data}/crawler/out

# Characters with less words are ignored by the parser
parser.minWordCount=200

# Database Connections
# ---------------------------------------------
mongo.url=CONFIGURE_IN_YOUR_USER_CONF
mongo.user=CONFIGURE_IN_YOUR_USER_CONF
mongo.pass=CONFIGURE_IN_YOUR_USER_CONF

# Select the database
mongo.dbname=characterinsights_test

# Either "local" or "ssl", making it possible to use a local MongoDB for testing
mongo.connection.mode=ssl

# Database Connections
# ---------------------------------------------
watsonCredentialsUsername=CONFIGURE_IN_YOUR_USER_CONF
watsonCredentialsPassword=CONFIGURE_IN_YOUR_USER_CONF
